spring.application.name=Question-Service

server.port = 8082

# MySQL connection
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Client Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

